/* html,body {
    height: 100%;
    width:100%
} */
html {
    height: 100%;

    a {
        color: #fff;
        text-decoration: none;

        &:hover {
            color: gold;
            text-decoration: none;

        }
    }


}

body {
    font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #f2f2f2;
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: linear-gradient(rgba(143, 176, 201, 0.8), rgba(164, 165, 185, 0.8), rgba(84, 149, 191, 0.8));
    background-image: url(../images/banner.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.swiper-wrapper {
    transition-delay: 0.3s;
}

.swiper-container {
    background: rgba(16, 17, 17, 0.3);
    width: 100%;
    height: 100%;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;

    &:first-child {
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    &:last-child {
        -webkit-box-align: flex-end;
        -ms-flex-align: flex-end;
        -webkit-align-items: flex-end;
        align-items: flex-end;
    }
}


.swiper-slide:nth-child(2) {
    color: #fff;
}

.swiper-slide {
    // p {

    //     transform: translateX(-200px);
    //     opacity: 0;
    //     transition: all .4s;

    // }

    .list {
        opacity: 0;
        transform: translateX(-200px);
    }

    .my {

        .head-photo {
            transition: all .4s;
            transform: rotateY(180deg);
        }

    }

    .lineRight,
    .lineLeft {
        transition: all .8s;

        width: 0;
    }

    .right {
        transition: all .4s;
        opacity: 0;
        width: 0;
        height: 0;
    }
}

.ani-slide {
    // p {
    //     transform: translateX(0);
    //     opacity: 1;
    // }

    .list {
        opacity: 1;
        transform: translateX(0px);
    }

    .my {
        .head-photo {
            transform: rotateY(0deg);
        }



    }

    .lineRight,
    .lineLeft {
        width: 500px;
    }

    .right {
        opacity: 1;
        width: 100px;
        height: 60px;
    }

}

.header {
    height: 75px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    border-bottom: 1px solid #cccccc;

    .container {
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;

        .logo {
            height: 54px;
            width: 160px;
            line-height: 54px;
            font-size: 26px;
            background-color: rgba(255, 255, 255, 0.1);
            text-align: center;
            border-radius: 10px;

            a {
                color: #464a4b;
                font-family: SimSun;
                font-weight: bold;
            }

        }

        .header-nav {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            color: #fff;
            height: 100%;
            width: 200px;

            .nav {
                width: 100px;
                font-size: 18px;
                height: 100%;
                position: relative;

                &.active {
                    a {
                        color: gold;
                    }

                    .line {
                        width: 100px;
                    }
                }

                &:hover {
                    .line {
                        width: 100px;
                    }
                }

                .line {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 0;
                    height: 3px;
                    background-color: gold;
                    transition: width 0.5s linear;
                }

                a {
                    display: block;
                    width: 100px;
                    line-height: 75px;
                    text-align: center;
                }
            }
        }
    }
}

.swiper-container {
    .swiper-slide {
        .list-box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 1000px;

            .list {
                position: relative;
                width: 210px;
                height: 240px;
                margin-top: 40px;
                background: #52748f;
                box-shadow: 5px 5px 8px 2px #444444;
                transition: all 0.3s linear;
                cursor: pointer;

                &:nth-child(1) {
                    background: url(../images/美丽说.png) no-repeat center;
                    background-size: 100% 100%;
                }

                &:nth-child(2) {
                    background: url(../images/滑动验证.png) no-repeat center;
                    background-size: 100% 100%;
                }

                &:nth-child(3) {
                    background: url(../images/音乐播放器.png) no-repeat center;
                    background-size: contain;
                }

                &:nth-child(4) {
                    background: url(../images/星巴克.png) no-repeat center;
                    background-size: 100% 100%;
                }

                &:nth-child(5) {
                    background: url(../images/签名画板.png) no-repeat center;
                    background-size: contain;
                }

                &:nth-child(6) {
                    background: url(../images/css3.png) no-repeat center;
                    background-size: 100% 100%;
                }

                &:nth-child(7) {
                    background: url(../images/记账本.png) no-repeat center;
                    background-size: 100% 100%;
                }

                &:nth-child(8) {
                    background: url(../images/倾云咖啡.png) no-repeat center;
                    background-size: 100% 100%;
                }

                &:hover {
                    box-shadow: 10px 10px 10px 4px #555555;
                    transform: translateY(-5px);

                    .desc {
                        height: 100%;
                        opacity: 1;
                    }
                }

                a {
                    width: 100%;
                    height: 100%;
                    background-color: skyblue;
                    opacity: 0;
                    position: absolute;
                    left: 0;
                    top: 0;
                }

                .desc {
                    width: 100%;
                    height: 0;
                    opacity: 0;
                    background-color: rgba(0, 0, 0, 0.5);
                    color: #f2f2f2;
                    transition: all 0.5s linear;

                    .title {
                        height: 50px;
                        line-height: 50px;
                        font-size: 18px;
                        font-weight: bold;

                        span {
                            padding: 5px 10px;
                            border-bottom: 2px solid #fff;
                        }
                    }

                    .text {
                        margin-top: 60px;
                    }
                }
            }


        }

        .my-box {
            width: 1000px;

            .my {
                position: relative;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                padding-bottom: 20px;

                .head-photo {
                    margin-left: 20px;
                    width: 160px;
                    height: 160px;
                    border-radius: 50%;
                    background: url(../images/header.jpg) no-repeat;
                    background-size: 100% 100%;
                    transition: all 0.5s linear;

                    &:hover {
                        box-shadow: 0 0 16px 4px rgb(4, 111, 153);

                    }
                }

                .text {
                    margin-left: 20px;
                    text-align: left;

                    .name {
                        font-size: 44px;
                        font-weight: bold;
                        font-family: "KaiTi";
                        text-shadow: 5px 5px 5px #464a4b;
                    }

                }

                .desc {
                    padding-top: 40px;
                    padding-left: 40px;
                    box-sizing: border-box;
                    text-align: left;

                }

                .lineRight,
                .lineLeft {
                    position: absolute;
                    bottom: 0;
                    height: 2px;
                    background-color: #cccccc;
                }

                .lineLeft {
                    left: 50%;
                }

                .lineRight {
                    right: 50%;
                }

            }

            .my-desc {
                height: 420px;
                padding-bottom: 20px;
                box-sizing: border-box;
                display: flex;

                .skill {
                    text-align: left;
                    height: 360px;
                    padding: 30px 10px;
                    box-sizing: border-box;
                    width: 60%;
                    font-size: 16px;

                    p {
                        margin: 5px;
                    }
                }

                .contact {
                    margin-top: 20px;
                    width: 32%;
                    height: 320px;
                    background-color: rgba(96, 103, 110, 0.3);
                    position: relative;
                    margin-left: 40px;

                    .right {
                        position: absolute;
                        top: -3px;
                        right: -3px;
                        border-top: 3px solid gold;
                        border-right: 3px solid gold;
                        z-index: -1;
                    }

                    .left {
                        position: absolute;
                        bottom: -3px;
                        left: -3px;
                        z-index: -1;
                        width: calc(100% + 6px);
                        height: 30px;
                        border-right: 3px solid gold;
                        border-bottom: 3px solid gold;
                        border-left: 3px solid gold;
                    }

                    .content {
                        padding: 20px;

                        .title {
                            font-size: 24px;
                            font-weight: bold;
                            padding-bottom: 5px;
                            border-bottom: 1px solid gold;

                            span {
                                color: gold;
                            }
                        }

                        .font {
                            display: flex;
                            justify-content: space-around;
                            padding: 10px 0;

                            span {
                                width: 40px;

                                &:nth-child(1) {
                                    color: orangered;
                                }

                                &:nth-child(2) {
                                    color: lawngreen;
                                }

                                &:nth-child(3) {
                                    color: skyblue;
                                }

                                &:nth-child(4) {
                                    color: teal;
                                }
                            }
                        }

                        .text {
                            margin-top: 5px;
                            font-size: 15px;
                        }

                        .way {
                            margin-top: 20px;
                            display: flex;
                            justify-content: center;

                            .item {
                                width: 34px;
                                height: 34px;
                                background-color: #7c7979;
                                margin-right: 12px;
                                border-radius: 50%;
                                padding: 6px;
                                cursor: pointer;
                                position: relative;

                                &:hover {
                                    background-color: #52748f;
                                    .code{
                                        display: block;
                                    }
                                }

                                a {
                                    position: absolute;
                                    left: 0;
                                    top: 0;
                                    width: 100%;
                                    height: 100%;
                                    border-radius: 50%;

                                }

                               .icon {
                                    display: block;
                                    width: 22px;
                                }
                                .code{
                                    display: none;

                                }
                               &:nth-child(2)  .code ,&:nth-child(3) .code{
                                    position: absolute;
                                    bottom: 50px;
                                    left: -50px;
                                    width: 140px;
                                    // background-color: #52748f;
                                   
                                    &::after {
                                        content: "";
                                        position: absolute;
                                        bottom: -20px;
                                        left: 56px;
                                        border-left: 10px solid transparent;
                                        border-right: 10px solid transparent;
                                        border-top: 10px solid #52748f;
                                        border-bottom: 10px solid transparent;
                                    }

                                    img {
                                        display: block;
                                        width: 140px;
                                    }
                                }
                               &:first-child .code{
                                    width: 80px;
                                    font-size: 14px;
                                    background-color: rgba(84, 149, 191, 0.8);
                                    border-radius: 4px;
                                    position: absolute;
                                    bottom: 50px;
                                    left: -25px;
                                    &::after {
                                        content: "";
                                        position: absolute;
                                        bottom: -20px;
                                        left: 30px;
                                        border-left: 10px solid transparent;
                                        border-right: 10px solid transparent;
                                        border-top: 10px solid #52748f;
                                        border-bottom: 10px solid transparent;
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }
    }
}